Maranda Byington
15
38.888378000
Carmel Paez
63
45.474182999
Zack Tinder
99
24.668720000
una Dinwiddie
37
78.442308995
Mellissa Bill
70
88.283760998
Logan Barns
41
91.371167997
Enedina Dula
28
55.828491997
Garfield Stilson
44
59.886809997
Alease Abel
97
14.887672000
Curt Moneypenny
38
89.971348006
Florance Pickney
13
45.039358000
Forest Wenger
23
20.567233999
Trey Panos
60
89.965098995
Sherell Scheider
88
76.258554004
Rikki Blust
6
88.248631003
Ara Pillsbury
97
28.495021999
Shira Bey
79
67.322598997
Ema Dunkel
50
66.42798999
Berneice Matz
88
12.281499000
Keila Hassan
91
40.731842000
Clora Messner
77
27.528694999
Collette Villalon
19
71.666973996
Mammie Mcglynn
99
28.338438000
Hellen Dasher
61
89.619885994
Georgiana Nanney
79
82.657888997
Anette Ovalle
9
39.002651000
Charity Morey
41
49.790294003
Brianne Nishioka
38
69.480519001
Latarsha Highland
2
83.436899994
Golden Kinsley
56
60.962969001
